##
## Abaddon Level Designer (ALD) text resources.
##
## This is the base resource bundle and has text in US English (en_us Java identifier). 
##

# Application title
uk.co.eduardo.abaddon.title=Abaddon Level Designer

### Menu names
uk.co.eduardo.abaddon.menu.file=File
uk.co.eduardo.abaddon.menu.edit=Edit
uk.co.eduardo.abaddon.menu.tools=Tools

### File menu actions
# New project action
uk.co.eduardo.abaddon.action.project.new.name=New Project...
uk.co.eduardo.abaddon.action.project.new.tooltip=Create a new project
uk.co.eduardo.abaddon.action.project.new.icon.small=uk/co/eduardo/abaddon/ald/icons/iconnew.png

# Close project action
uk.co.eduardo.abaddon.action.project.close.name=Close Project
uk.co.eduardo.abaddon.action.project.close.tooltip=Close the current project

# Export project action
uk.co.eduardo.abaddon.action.project.export.name=Export Project...
uk.co.eduardo.abaddon.action.project.export.tooltip=Export the project to a bundle that can be used with the game engine
uk.co.eduardo.abaddon.action.project.export.accelerator=ctrl E

# Opens a project
uk.co.eduardo.abaddon.action.project.open.name=Open Project...
uk.co.eduardo.abaddon.action.project.open.tooltip=Open an existing project
uk.co.eduardo.abaddon.action.project.open.icon.small=uk/co/eduardo/abaddon/ald/icons/iconopen.png

# New map action
uk.co.eduardo.abaddon.action.map.new.name=New Map...
uk.co.eduardo.abaddon.action.map.new.tooltip=Create a new map
uk.co.eduardo.abaddon.action.map.new.icon.small=uk/co/eduardo/abaddon/ald/icons/iconnew.png
uk.co.eduardo.abaddon.action.map.new.accelerator=ctrl N

# Opens a map
uk.co.eduardo.abaddon.action.map.open.name=Open Map...
uk.co.eduardo.abaddon.action.map.open.tooltip=Open an existing map
uk.co.eduardo.abaddon.action.map.open.icon.small=uk/co/eduardo/abaddon/ald/icons/iconopen.png

# Closes the current map.
uk.co.eduardo.abaddon.action.map.close.name=Close Map
uk.co.eduardo.abaddon.action.map.close.tooltip=Close the current map
uk.co.eduardo.abaddon.action.map.close.accelerator=ctrl W

# Save the current map.
uk.co.eduardo.abaddon.action.map.save.name=Save...
uk.co.eduardo.abaddon.action.map.save.tooltip=Save the current map
uk.co.eduardo.abaddon.action.map.save.icon.small=uk/co/eduardo/abaddon/ald/icons/iconsave.png
uk.co.eduardo.abaddon.action.map.save.accelerator=ctrl S
uk.co.eduardo.abaddon.action.map.save.mnemonic=S

# Saves the current map with a different name
uk.co.eduardo.abaddon.action.map.save.as.name=Save As...
uk.co.eduardo.abaddon.action.map.save.as.tooltip=Save the current map as a new file
uk.co.eduardo.abaddon.action.map.save.as.accelerator=ctrl shift S

# Deletes a map
uk.co.eduardo.abaddon.action.map.delete.name=Delete Map...
uk.co.eduardo.abaddon.action.map.delete.tooltip=Delete a map
uk.co.eduardo.abaddon.action.map.delete.icon.small=uk/co/eduardo/abaddon/ald/icons/icondelete.png

# Exit the application
uk.co.eduardo.abaddon.action.exit.name=Exit
uk.co.eduardo.abaddon.action.exit.tooltip=Exit the application

### Edit menu actions
# Undo action
uk.co.eduardo.abaddon.action.undo.name=Undo
uk.co.eduardo.abaddon.action.undo.tooltip=Undo the last edit
uk.co.eduardo.abaddon.action.undo.icon.small=uk/co/eduardo/abaddon/ald/icons/iconundo.png
uk.co.eduardo.abaddon.action.undo.accelerator=ctrl Z
uk.co.eduardo.abaddon.action.undo.mnemonic=U

# Redo action
uk.co.eduardo.abaddon.action.redo.name=Redo
uk.co.eduardo.abaddon.action.redo.tooltip=Redo the last edit that was undone
uk.co.eduardo.abaddon.action.redo.icon.small=uk/co/eduardo/abaddon/ald/icons/iconredo.png
uk.co.eduardo.abaddon.action.redo.accelerator=ctrl Y
uk.co.eduardo.abaddon.action.redo.mnemonic=R

# Cut action
uk.co.eduardo.abaddon.action.cut.name=Cut
uk.co.eduardo.abaddon.action.cut.tooltip=Remove the selected contents and place it in the clipboard
uk.co.eduardo.abaddon.action.cut.icon.small=uk/co/eduardo/abaddon/ald/icons/iconcut.png
uk.co.eduardo.abaddon.action.cut.accelerator=ctrl X

# Copy action
uk.co.eduardo.abaddon.action.copy.name=Copy
uk.co.eduardo.abaddon.action.copy.tooltip=Copy the selected contents into the clipboard
uk.co.eduardo.abaddon.action.copy.icon.small=uk/co/eduardo/abaddon/ald/icons/iconcopy.png
uk.co.eduardo.abaddon.action.copy.accelerator=ctrl C

# Paste action
uk.co.eduardo.abaddon.action.paste.name=Paste
uk.co.eduardo.abaddon.action.paste.tooltip=Paste the clipboard contents
uk.co.eduardo.abaddon.action.paste.icon.small=uk/co/eduardo/abaddon/ald/icons/iconpaste.png
uk.co.eduardo.abaddon.action.paste.accelerator=ctrl V


### Control Actions
# Monster zoning action
uk.co.eduardo.abaddon.action.control.zone.name=Monster Zone
uk.co.eduardo.abaddon.action.control.zone.tooltip=Creates a zone for monsters
uk.co.eduardo.abaddon.action.control.zone.icon.small=uk/co/eduardo/abaddon/ald/tools/iconzone.png
uk.co.eduardo.abaddon.action.control.zone.accelerator=Z
uk.co.eduardo.abaddon.action.control.zone.mnemonic=Z

# Select action
uk.co.eduardo.abaddon.action.control.select.name=Select Object
uk.co.eduardo.abaddon.action.control.select.tooltip=Select an object
uk.co.eduardo.abaddon.action.control.select.icon.small=uk/co/eduardo/abaddon/ald/tools/iconarrow.png
uk.co.eduardo.abaddon.action.control.select.accelerator=O
uk.co.eduardo.abaddon.action.control.select.mnemonic=O

# Fill action
uk.co.eduardo.abaddon.action.control.fill.name=Fill
uk.co.eduardo.abaddon.action.control.fill.tooltip=Fills an area
uk.co.eduardo.abaddon.action.control.fill.icon.small=uk/co/eduardo/abaddon/ald/tools/iconfill.png
uk.co.eduardo.abaddon.action.control.fill.accelerator=F
uk.co.eduardo.abaddon.action.control.fill.mnemonic=F

# Eye drop action
uk.co.eduardo.abaddon.action.control.eyedrop.name=Eyedrop
uk.co.eduardo.abaddon.action.control.eyedrop.tooltip=Select a tile
uk.co.eduardo.abaddon.action.control.eyedrop.icon.small=uk/co/eduardo/abaddon/ald/tools/iconeyedrop.png
uk.co.eduardo.abaddon.action.control.eyedrop.accelerator=A
uk.co.eduardo.abaddon.action.control.eyedrop.mnemonic=E

# Crop map action
uk.co.eduardo.abaddon.action.control.crop.name=Crop map
uk.co.eduardo.abaddon.action.control.crop.tooltip=Crop the map
uk.co.eduardo.abaddon.action.control.crop.icon.small=uk/co/eduardo/abaddon/ald/tools/iconcrop.png
uk.co.eduardo.abaddon.action.control.crop.mnemonic=C

# Tile drawing action
uk.co.eduardo.abaddon.action.control.pencil.name=Pencil
uk.co.eduardo.abaddon.action.control.pencil.tooltip=Draw tiles on the map
uk.co.eduardo.abaddon.action.control.pencil.icon.small=uk/co/eduardo/abaddon/ald/tools/iconpencil.png
uk.co.eduardo.abaddon.action.control.pencil.accelerator=S
uk.co.eduardo.abaddon.action.control.pencil.mnemonic=P

# Sprite creation action
uk.co.eduardo.abaddon.action.control.sprite.name=Sprite
uk.co.eduardo.abaddon.action.control.sprite.tooltip=Create or edit a sprite
uk.co.eduardo.abaddon.action.control.sprite.icon.small=uk/co/eduardo/abaddon/ald/tools/iconsprite.png
uk.co.eduardo.abaddon.action.control.sprite.accelerator=N
uk.co.eduardo.abaddon.action.control.sprite.mnemonic=S


### Tileset Editor actions
# Clears a tile and makes it possible to walk onto it from any direction
uk.co.eduardo.abaddon.action.tileset.clear.name=Clear
uk.co.eduardo.abaddon.action.tileset.clear.tooltip=Clears all blocked edges of the tile
uk.co.eduardo.abaddon.action.tileset.clear.icon.small=uk/co/eduardo/abaddon/ald/icons/iconcleartile.png

# Fills a tile and blocks entry/exit to the tile from all directions.
uk.co.eduardo.abaddon.action.tileset.fill.name=Fill
uk.co.eduardo.abaddon.action.tileset.fill.tooltip=Blocks all edges of the tile
uk.co.eduardo.abaddon.action.tileset.fill.icon.small=uk/co/eduardo/abaddon/ald/icons/iconfilltile.png


### Generic Actions
# OK action
uk.co.eduardo.abaddon.action.generic.ok.name=Ok

# Cancel Action
uk.co.eduardo.abaddon.action.generic.cancel.name=Cancel


### Project Browser
uk.co.eduardo.abaddon.browser.project=Project
uk.co.eduardo.abaddon.browser.maps=Maps
uk.co.eduardo.abaddon.browser.tilesets=Tilesets
uk.co.eduardo.abaddon.browser.pcs=PCs
uk.co.eduardo.abaddon.browser.npcs=NPCs
uk.co.eduardo.abaddon.browser.music=Music


### Palette Windows
uk.co.eduardo.abaddon.palette.tools=Tools
uk.co.eduardo.abaddon.palette.tileset=Tileset


### File name input window
uk.co.eduardo.abaddon.file.input.message=Enter the name of the file to create
uk.co.eduardo.abaddon.file.input.prefix=File name:

uk.co.eduardo.abaddon.file.text.validate.empty=File name cannot be blank
uk.co.eduardo.abaddon.file.text.validate.start.space=File name cannot start with a space
uk.co.eduardo.abaddon.file.text.validate.end.space=File name cannot end with a space
uk.co.eduardo.abaddon.file.text.validate.invalid.char=File name cannot contain the character: '{0}'
uk.co.eduardo.abaddon.file.text.validate.already.exists=A file with that name already exists


### Tileset Editor
uk.co.eduardo.abaddon.tileset.editor.dialog.title=Tileset Editor
uk.co.eduardo.abaddon.tileset.editor.dialog.walk=Walk Directions
uk.co.eduardo.abaddon.tileset.editor.dialog.animated=Animated Tiles
uk.co.eduardo.abaddon.tileset.editor.dialog.animated.hint=<html><p>Animated tiles come in pairs and need to be defined adjacently in the tilest.</p><p>Select <em>the left-most</em> tile in each animated pairs on the tileset on the left.</p><p>It is not necessary to hold down the Control key while doing this.</p></html>


### Action Editing
# Teleport action destination map
uk.co.eduardo.abaddon.interactive.action.teleport.map.name=Change Destination

# Teleport action destination position
uk.co.eduardo.abaddon.interactive.action.teleport.destination.name=Teleport Destination
uk.co.eduardo.abaddon.interactive.action.teleport.map.x=Destination X
uk.co.eduardo.abaddon.interactive.action.teleport.map.y=Destination Y

# Change layer action
uk.co.eduardo.abaddon.interactive.action.change.layer1.name=Raise PC
uk.co.eduardo.abaddon.interactive.action.change.layer1.tooltip=Raise the PC one map layer
uk.co.eduardo.abaddon.interactive.action.change.layer1.icon.small=uk/co/eduardo/abaddon/ald/icons/iconblueuparrow.png
uk.co.eduardo.abaddon.interactive.action.change.layer-1.name=Lower PC
uk.co.eduardo.abaddon.interactive.action.change.layer-1.tooltip=Lower the PC one map layer
uk.co.eduardo.abaddon.interactive.action.change.layer-1.icon.small=uk/co/eduardo/abaddon/ald/icons/iconbluedownarrow.png
uk.co.eduardo.abaddon.interactive.action.change.layer.label=Layer


### NPC Editing
# Change sprite layer action
uk.co.eduardo.abaddon.interactive.npc.change.layer.label=Layer

uk.co.eduardo.abaddon.interactive.npc.change.layer1.name=Raise sprite
uk.co.eduardo.abaddon.interactive.npc.change.layer1.tooltip=Raise the sprite one map layer
uk.co.eduardo.abaddon.interactive.npc.change.layer1.icon.small=uk/co/eduardo/abaddon/ald/icons/iconblueuparrow.png
uk.co.eduardo.abaddon.interactive.npc.change.layer-1.name=Lower sprite
uk.co.eduardo.abaddon.interactive.npc.change.layer-1.tooltip=Lower the sprite one map layer
uk.co.eduardo.abaddon.interactive.npc.change.layer-1.icon.small=uk/co/eduardo/abaddon/ald/icons/iconbluedownarrow.png

# Delete NPC
uk.co.eduardo.abaddon.interactive.npc.delete.label=Delete

uk.co.eduardo.abaddon.interactive.npc.delete.name=Delete
uk.co.eduardo.abaddon.interactive.npc.delete.tooltip=Deletes this NPC
uk.co.eduardo.abaddon.interactive.npc.delete.icon.small=uk/co/eduardo/abaddon/ald/icons/icondelete.png

# Set NPC type
uk.co.eduardo.abaddon.interactive.npc.type.label=Type
uk.co.eduardo.abaddon.interactive.npc.type.format=npc{0}

uk.co.eduardo.abaddon.interactive.npc.type.name=Change Type

# Set NPC direction
uk.co.eduardo.abaddon.interactive.npc.direction.label=Direction

# Set NPC mobililty
uk.co.eduardo.abaddon.interactive.npc.mobility.label=Movement
uk.co.eduardo.abaddon.interactive.npc.mobility.mobile=Mobile
uk.co.eduardo.abaddon.interactive.npc.mobility.fixed=Fixed

### Action Editing

# Teleport action target map label
uk.co.eduardo.abaddon.interactive.action.teleport.map.label=Map

# Teleport Action target coordinates
uk.co.eduardo.abaddon.interactive.action.teleport.target.x=X:
uk.co.eduardo.abaddon.interactive.action.teleport.target.y=Y:

### Direction Selector Actions
# Up
uk.co.eduardo.abaddon.ui.direction.selector.UP.name=Up
uk.co.eduardo.abaddon.ui.direction.selector.UP.tooltip=Face up
uk.co.eduardo.abaddon.ui.direction.selector.UP.icon.small=uk/co/eduardo/abaddon/ald/icons/icongreenuparrow.png

# Up-Left
uk.co.eduardo.abaddon.ui.direction.selector.UP_LEFT.name=Up-Left
uk.co.eduardo.abaddon.ui.direction.selector.UP_LEFT.tooltip=Face up-left
uk.co.eduardo.abaddon.ui.direction.selector.UP_LEFT.icon.small=uk/co/eduardo/abaddon/ald/icons/icongreenupleftarrow.png

# Up-Right
uk.co.eduardo.abaddon.ui.direction.selector.UP_RIGHT.name=Up-Right
uk.co.eduardo.abaddon.ui.direction.selector.UP_RIGHT.tooltip=Face up-right
uk.co.eduardo.abaddon.ui.direction.selector.UP_RIGHT.icon.small=uk/co/eduardo/abaddon/ald/icons/icongreenuprightarrow.png

# Down
uk.co.eduardo.abaddon.ui.direction.selector.DOWN.name=Down
uk.co.eduardo.abaddon.ui.direction.selector.DOWN.tooltip=Face down
uk.co.eduardo.abaddon.ui.direction.selector.DOWN.icon.small=uk/co/eduardo/abaddon/ald/icons/icongreendownarrow.png

# Down-Left
uk.co.eduardo.abaddon.ui.direction.selector.DOWN_LEFT.name=Down-Left
uk.co.eduardo.abaddon.ui.direction.selector.DOWN_LEFT.tooltip=Face down-left
uk.co.eduardo.abaddon.ui.direction.selector.DOWN_LEFT.icon.small=uk/co/eduardo/abaddon/ald/icons/icongreendownleftarrow.png

# Down-Right
uk.co.eduardo.abaddon.ui.direction.selector.DOWN_RIGHT.name=Down-Right
uk.co.eduardo.abaddon.ui.direction.selector.DOWN_RIGHT.tooltip=Face down-right
uk.co.eduardo.abaddon.ui.direction.selector.DOWN_RIGHT.icon.small=uk/co/eduardo/abaddon/ald/icons/icongreendownrightarrow.png

# Left
uk.co.eduardo.abaddon.ui.direction.selector.LEFT.name=Left
uk.co.eduardo.abaddon.ui.direction.selector.LEFT.tooltip=Face left
uk.co.eduardo.abaddon.ui.direction.selector.LEFT.icon.small=uk/co/eduardo/abaddon/ald/icons/icongreenleftarrow.png

# Right
uk.co.eduardo.abaddon.ui.direction.selector.RIGHT.name=Right
uk.co.eduardo.abaddon.ui.direction.selector.RIGHT.tooltip=Face right
uk.co.eduardo.abaddon.ui.direction.selector.RIGHT.icon.small=uk/co/eduardo/abaddon/ald/icons/icongreenrightarrow.png


### Undo/Redo
# Generic Undo message
uk.co.eduardo.abaddon.undo.format=Undo {0}
uk.co.eduardo.abaddon.redo.format=Redo {0}

# Types of undoable action
uk.co.eduardo.abaddon.undoable.map.edit=Map Edit
uk.co.eduardo.abaddon.undoable.element.move=Move
uk.co.eduardo.abaddon.undoable.sprite.layer=NPC Layer
uk.co.eduardo.abaddon.undoable.sprite.delete=Delete NPC
uk.co.eduardo.abaddon.undoable.sprite.type=NPC Type
uk.co.eduardo.abaddon.undoable.sprite.direction=NPC Direction
uk.co.eduardo.abaddon.undoable.sprite.mobility=NPC Mobility
uk.co.eduardo.abaddon.undoable.sprite.create=New NPC
uk.co.eduardo.abaddon.undoable.action.teleport.map.name=Teleport Destination Map
uk.co.eduardo.abaddon.undoable.action.teleport.coord.name=Teleport Destination Coordinate
uk.co.eduardo.abaddon.undoable.action.change.layer.name=Change Action Layer


### Error messages
# Map load error
uk.co.eduardo.abaddon.map.load.error=The file "{0}" could not be read.

# Map write error
uk.co.eduardo.abaddon.map.save.error=The file "{0}" could not be written.

# Cannot create a new map due to lack of tilesets.
uk.co.eduardo.abaddon.new.map.tileset.message=Cannot create a map until at least one tileset has been added

# Failed to export project
uk.co.eduardo.abaddon.map.export.error=Not all project files were successfully exported.\nCheck contents of output directory.

### Information messages
# Save file dialog title
uk.co.eduardo.abaddon.save.file.offer=Would you like to save the current map?
uk.co.eduardo.abaddon.save.file=Save File

# Open file dialog title
uk.co.eduardo.abaddon.open.file=Open File

# Delete map prompt.
uk.co.eduardo.abaddon.delete.map.prompt=Are you sure you want to delete this map?
uk.co.eduardo.abaddon.delete.map.prompt.title=Confirm Delete

# Cofirm project reload message
uk.co.eduardo.abaddon.confirm.project.reload.message=<html>Changing project settings requires the project to be reloaded.<br>Are you sure you want to proceed?</html>
uk.co.eduardo.abaddon.confirm.project.reload.title=Confirm Change


### Project Settings
uk.co.eduardo.abaddon.project.sprite.height=Sprite Height
uk.co.eduardo.abaddon.project.tile.size=Tile Size
uk.co.eduardo.abaddon.project.editor.title=Project Settings
uk.co.eduardo.abaddon.project.editor.hint=Double-click a value cell to edit its value
uk.co.eduardo.abaddon.project.editor.key.title=Key
uk.co.eduardo.abaddon.project.editor.value.title=Value


### Interactive elements
# Actions
uk.co.eduardo.abaddon.interactive.action.name={0} Action
uk.co.eduardo.abaddon.interactive.action.teleport=Teleport
uk.co.eduardo.abaddon.interactive.action.change.layer=Change Layer

# NPCs
uk.co.eduardo.abaddon.interactive.npc.name=NPC

# Hero
uk.co.eduardo.abaddon.interactive.hero.name=Hero


### Misc
# Format for the text displayed in the layer selection panel
uk.co.eduardo.abaddon.layers.table.format=Layer {0}
